<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Intro</title>
</head>
<body>
    <div>
            <img class="pic1" src="IMG-20221127-WA0030.jpg">
            <h1><font color="red"><center> Welcome to my website!</center></font></h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee bgcolor="green" scrollamount="15"><h2>Hello guys! Welcome to my website. My name
             is Aayushman Thakulla from Tikapur,kailali(Nepal). नमस्ते! मेरो वेबसाइटमा स्वागत छ। मेरो नाम आयुष्मान ठकुल्ला हो ।
        </h2></marquee><br>
    
    



    <div class="section1">
        <h2><center>About me</center></h2>
        <img class="pic3" src="FB_IMG_1692404104096.jpg">
        <p>My name is Aayushman Thakulla. I read in class 10 and I am 15 years old. I live in joint family with around 12 family members</p>
    <img class="pic5"  src="IMG-20230821-WA0004.jpg">
    </div>




    <div class="section2">
        <h3><center>My programming Journey</center></h3>
        <P>
            In 2021, I was started to learn python by my brother Prhlad Rawal. That was the time of
             Lockdown where we all are free at home and in that time my brother started teaching me 
             a python. I had finished basics in python such as strings, input and others data types.
            After lockdown, In the school I learned HTML and in home I learned HTML with CSS. And Now
             in 2023, I have finished all begineers course and have potential to teach others Python
              begineers and Web development. 
            <img class="pic2"   src="PIc of html python and css.webp">
        </P>
    </div>
<br>
<br>
<br>
<br>
<br>
    <div class="section3">
        Now I learn C programming in school. If you want to learn python, HTML and CSS<br>
        Subscribe my Youtube channel If you want to learn Python, HTML and CSS.<br>
        
        <a href="https://youtube.com/@aayushmancoder1906?si=QBQcc57dFACt0CeO">
           <h2> Click Here</h2> 
        </a>
        <p>
        To visit my Youtube channel</p>
        
</div>



</body>
<style>
    .pic1{
        height: 100px;
        width: 100px;
        border-radius: 35px;
        float: left;
        margin-left: 100px;
    }

    .pic2{
        height: 200px;
        width: 500px;
        margin: auto;
        display: block;
    }

    .section2{
        background-color: rgb(137, 255, 184);
        color: black;
        margin-left: 25px;
        
    }

    .pic3{
        height: 150px;
        width: 150px;
        display: block;
        margin: auto;
    }

    .pic5{
        height: 150px;
        width: 150px;
        float: right;
    }
</style>

</html>
